sv_name "Public iFreeze Server"
sv_port 8303
sv_max_clients 16
sv_rcon_password "MySecretPassword"
sv_rcon_mod_password "MySecretModPassword"
sv_gametype ifreeze
sv_map ifreeze2
sv_motd "Hello!\nWelcome to another iFreeze server"
sv_scorelimit 100
sv_timelimit 60

sv_chat_message "Welcome to my Server and much fun! :)"
sv_chat_message_interval 40

sv_anticamper 2
sv_anticamper_freeze 0
sv_anticamper_range 250

sv_stopgo_feature 0
sv_xonx_feature 0
sv_laserjumps 1
sv_spawnprotection 1

sv_stats_outputlevel 0

sv_loltext_show 1

# Important: This value is in milliseconds!
sv_ifreeze_melt_time 1200

sv_ifreeze_frozen_tag 1

add_vote "Timelimit 0" "sv_timelimit 0"
add_vote "Timelimit 20" "sv_timelimit 20"
add_vote "Timelimit 40" "sv_timelimit 40"
add_vote "Timelimit 60" "sv_timelimit 60"
add_vote "-----------" "echo 1"
add_vote "Scorelimit 0" "sv_scorelimit 0"
add_vote "Scorelimit 100" "sv_scorelimit 100"
add_vote "Scorelimit 250" "sv_scorelimit 250"
add_vote "-----------" "echo 2"
add_vote "Map iFreeze2" "sv_map ifreeze2"
add_vote "-----------" "echo 3"
add_vote "Laserjumps ON" "sv_laserjumps 1"
add_vote "Laserjumps OFF" "sv_laserjumps 0"

mod_command "vote" 1
mod_command "kick" 1
mod_command "ban" 1
mod_command "status" 1
mod_command "say" 1
mod_command "broadcast" 1
mod_command "mute" 1
mod_command "mutes" 1
mod_command "unmuteid" 1
mod_command "unmuteip" 1
