#
# autoexec_server.cfg
#
# See https://ddnet.tw/settingscommands/ for all available settings.
# Everything following a # is considered a comment and ignored by the server.
# When an option can be enabled or disabled, it's enabled with 1, disabled with 0.
#

# Register server (make it public)
sv_register 0



# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab)
sv_port 8303

# Server name
sv_name "Unnamed TW+ server"

sv_motd "Welcome to my server!"

# Password for joining the server, empty for no password
password ""

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
sv_rcon_password ""

# rcon (F2) password for moderator. If you don't set one, none exists.
# sv_rcon_mod_password ""

mod_command logout 1


# Map to start server with
sv_map "dm1"

sv_rounds_per_map 2

sv_xonx_feature 0
sv_stopgo_feature 0
sv_spectator_slots 4

# ADVANCED OPTIONS
# ----------------

# File where server log will be stored
logfile "autoexec_server.log"

# Max players on server
sv_max_clients 16

# Max players with the same IP address
sv_max_clients_per_ip 4

# Tournament mode - when enabled players joins the server as spectator
sv_tournament_mode 0

clear_votes

add_vote "｜           [gametypes]" "say why did you even vote this?"
add_vote "dm" "sv_gametype dm; sv_scorelimit 20; reload"
add_vote "tdm" "sv_gametype tdm; sv_scorelimit 40; reload"
add_vote "ctf" "sv_gametype ctf; sv_scorelimit 700; reload"

add_vote "dm (grenade)" "sv_gametype gdm; sv_scorelimit 20; reload"
add_vote "tdm (grenade)" "sv_gametype gtdm; sv_scorelimit 40; reload"
add_vote "ctf (grenade)" "sv_gametype gctf; sv_scorelimit 700; reload"

add_vote "dm (laser)" "sv_gametype idm; sv_scorelimit 20; reload"
add_vote "tdm (laser)" "sv_gametype itdm; sv_scorelimit 40; reload"
add_vote "ctf (laser)" "sv_gametype ictf; sv_scorelimit 700; reload"

add_vote "iFreeze" "sv_gametype ifreeze; sv_scorelimit 10; reload"

add_vote "restart round" "restart"

add_vote "｜       " "say why did you even vote this?"
add_vote "｜              [maps]" "say why did you even vote this?"

add_vote "ctf1" "change_map ctf1"
add_vote "ctf2" "change_map ctf2"
add_vote "ctf3" "change_map ctf3"
add_vote "ctf4" "change_map ctf4"
add_vote "ctf4_classic" "change_map ctf4_classic"
add_vote "ctf5" "change_map ctf5"
add_vote "ctf6" "change_map ctf6"
add_vote "ctf7" "change_map ctf7"
add_vote "ctf_sixflags" "change_map ctf_sixflags"
add_vote "ctf_quadflags" "change_map ctf_quadflags"
add_vote "ctf_tele" "change_map ctf_tele"
add_vote "｜ " "say why did you even vote this?"
add_vote "dm1" "change_map dm1"
add_vote "dm2" "change_map dm2"
add_vote "dm6" "change_map dm6"
add_vote "dm7" "change_map dm7"
add_vote "dm8" "change_map dm8"
add_vote "dm9" "change_map dm9"
add_vote "dm_island" "change_map dm_island"
add_vote "dm_tele" "change_map dm_tele"
add_vote "dm_gfountain" "change_map dm_gfountain"

sv_warmup 8

sv_stats_outputlevel 1
sv_spawnprotection 0

sv_inactivekick 0
sv_inactivekick_time 1
